global
    pidfile /tmp/haproxy.pid
    log 127.0.0.1 local0 info

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind 0.0.0.0:80
   default_backend http_back

backend http_back
   balance roundrobin
   cookie JSESSIONID prefix indirect nocache
   server conte-apache1 172.17.0.3:80
   server conte-apache2 172.17.0.4:80
